import numpy as np
import matplotlib
import matplotlib.pyplot as plt
from sklearn.datasets import fetch_openml
from sklearn.linear_model import LogisticRegression

mnist = fetch_openml('mnist_784')
x = mnist['data']
y = mnist['target']
x = x.to_numpy()
y = y.to_numpy()


some_data = x[40001]
some_data_image = some_data.reshape(28, 28)
plt.imshow(some_data_image, cmap = matplotlib.cm.binary, interpolation="nearest")
plt.axis("off")

x_train = x[0:60000]
y_train = y[0:60000]
x_test = x[60000:70000]
y_test = y[60000:70000]

shuffle_index = np.random.permutation(60000)
x_train = x_train[shuffle_index]
y_train = y_train[shuffle_index]


cf = LogisticRegression(max_iter=10,tol=0.1)
cf.fit(x_train,y_train)
cf.predict([some_data])

from sklearn.model_selection import cross_val_score
a = cross_val_score(cf, x_train, y_train, cv=3, scoring="accuracy")
a.mean()
